///COM: Dufay, Guillaume
///CDT: ~1400///-1474/11//
///OTL: O tres piteulx/Omnes amici
///OTA: Lamentio sancte matris ecclesie Constantinopolitane
///AGN: non-isorhythmic motet
// bassus
// Instrument <vox> for channel 1
// Instrument <vox> for channel 2
// Instrument <vox> for channel 3
// Instrument <vox> for channel 4
// Keysig 3 flats
// Tempo 110 MM per quarter note



// Measure number 1	=0
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.818182     3	  56	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.272727     4	  68	  64
NoteOff  	0            3	  58	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     3	  60	  64
NoteOff  	0            4	  68	  64


// Measure number 2	=1.63636
NoteOn   	0            3	  61	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  61	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.272727     4	  70	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	1.09091      4	  72	  64

// Measure number 3	=3.27273
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     4	  72	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     4	  72	  64

// Measure number 4	=4.90909
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.818182     4	  73	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  65	  64
NoteOff  	0            4	  72	  64

// Measure number 5	=6.54545
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  63	  64
NoteOn   	0            3	  61	  64
NoteOff  	0.272727     4	  72	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     3	  61	  64
NoteOff  	0            4	  68	  64

// Measure number 6	=8.18182
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	1.09091      4	  72	  64
NoteOff  	0.545455     3	  60	  64

// Measure number 7	=9.81818
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  56	  64
NoteOff  	0            4	  72	  64

// Measure number 8	=11.4545
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	1.09091      3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  53	  64
NoteOn   	0            3	  51	  64
NoteOff  	0.272727     4	  72	  64
NoteOff  	0            3	  51	  64

// Measure number 9	=13.0909
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.818182     4	  73	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  58	  64
NoteOff  	0            4	  72	  64

// Measure number 10	=14.7273
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.545455     3	  55	  64
NoteOn   	0            3	  51	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  51	  64
NoteOff  	0            4	  67	  64

// Measure number 11	=16.3636
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     3	  53	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            3	  51	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.409091     4	  67	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     3	  51	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.272727     3	  58	  64
NoteOff  	0            4	  73	  64

// Measure number 12	=18
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  61	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.409091     4	  70	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     3	  61	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     3	  60	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.272727     4	  68	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  58	  64
NoteOff  	0            4	  67	  64

// Measure number 13	=19.6364
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     3	  56	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.272727     1	  56	  64
NoteOn   	0            1	  58	  64
NoteOff  	0.272727     3	  60	  64
NoteOff  	0            1	  58	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  53	  64
NoteOff  	0.545455     4	  68	  64
NoteOff  	0            1	  60	  64

// Measure number 14	=21.2727
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.545455     3	  53	  64
NoteOff  	0            1	  60	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  60	  64
NoteOn   	0.545455     4	  68	  64
NoteOff  	0.545455     2	  56	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            4	  68	  64

// Measure number 15	=22.9091
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     1	  51	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  55	  64
NoteOff  	0            4	  70	  64
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  68	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.545455     2	  58	  64
NoteOff  	0            1	  49	  64
NoteOff  	0            3	  53	  64
NoteOff  	0            4	  65	  64

// Measure number 16	=24.5455
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            4	  63	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     4	  67	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     1	  48	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  67	  64

// Measure number 17	=26.1818
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     4	  65	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.272727     4	  72	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.409091     4	  68	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.136364     4	  67	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            3	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  65	  64

// Measure number 18	=27.8182
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.272727     4	  63	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     4	  65	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     1	  48	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            3	  53	  64
NoteOff  	0            4	  68	  64

// Measure number 19	=29.4545
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  61	  64
NoteOn   	0            3	  56	  64
NoteOff  	0.818182     2	  61	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            3	  56	  64
NoteOff  	0            2	  60	  64

// Measure number 20	=31.0909
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.545455     1	  48	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  53	  64
NoteOff  	0.272727     2	  60	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.545455     2	  58	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.272727     1	  49	  64
NoteOff  	0            3	  53	  64
NoteOff  	0            2	  56	  64

// Measure number 21	=32.7273
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  55	  64
NoteOff  	1.63636      2	  60	  64
NoteOff  	0            3	  55	  64

// Measure number 22	=34.3636
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     4	  67	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     4	  67	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.545455     1	  48	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            4	  67	  64

// Measure number 23	=36
NoteOn   	0            1	  53	  64
NoteOn   	0            4	  68	  64
NoteOn   	0.272727     3	  60	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  60	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  62	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.272727     1	  55	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            3	  63	  64

// Measure number 24	=37.6364
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     1	  56	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     1	  55	  64
NoteOff  	0            4	  70	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.409091     4	  67	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.136364     3	  62	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            4	  65	  64

// Measure number 25	=39.2727
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  68	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.136364     4	  67	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.136364     1	  60	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  61	  64
NoteOff  	0.136364     4	  67	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.136364     1	  58	  64
NoteOff  	0            3	  61	  64
NoteOff  	0            4	  65	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            4	  65	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  62	  64
NoteOff  	0.272727     4	  62	  64
NoteOn   	0            4	  64	  64
NoteOff  	0.136364     3	  58	  64
NoteOn   	0            3	  57	  64
NoteOff  	0.136364     1	  55	  64
NoteOff  	0            4	  64	  64
NoteOff  	0            3	  57	  64

// Measure number 26	=40.9091
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.545455     4	  65	  64
NoteOff  	0.545455     3	  60	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     1	  53	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  68	  64

// Measure number 27	=42.5455
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  63	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.272727     4	  67	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  72	  64

// Measure number 28	=44.1818
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  68	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     1	  53	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            4	  65	  64

// Measure number 29	=45.8182
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.818182     1	  56	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.272727     4	  63	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            4	  65	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            4	  67	  64

// Measure number 30	=47.4545
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     1	  53	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     4	  67	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.272727     1	  48	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  63	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     2	  58	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.272727     1	  49	  64
NoteOff  	0            3	  53	  64
NoteOff  	0            4	  65	  64
NoteOff  	0            2	  56	  64

// Measure number 31	=49.0909
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  51	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.818182     3	  51	  64
NoteOn   	0            3	  53	  64
NoteOff  	0.272727     1	  48	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  53	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.545455     4	  67	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            3	  55	  64

// Measure number 32	=50.7273
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  56	  64
NoteOff  	0.545455     3	  56	  64
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     1	  53	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  53	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.272727     4	  68	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  67	  64

// Measure number 33	=52.3636
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            2	  61	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.818182     4	  70	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     2	  61	  64
NoteOff  	0            4	  68	  64

// Measure number 34	=54
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            2	  60	  64
NoteOn   	0.272727     4	  72	  64
NoteOff  	0.272727     3	  65	  64
NoteOff  	0            1	  53	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.272727     4	  72	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  70	  64

// Measure number 35	=55.6364
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            4	  67	  64
NoteOff  	1.09091      3	  63	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            4	  67	  64

// Measure number 36	=57.2727
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.545455     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            4	  65	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.818182     2	  55	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.272727     3	  60	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            4	  63	  64
NoteOff  	0            2	  56	  64

// Measure number 37	=58.9091
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     4	  67	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     2	  58	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.545455     3	  62	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.272727     4	  70	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     2	  58	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  72	  64

// Measure number 38	=60.5455
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOff  	0.545455     1	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  75	  64
NoteOff  	0.272727     3	  60	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.272727     4	  75	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  75	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  65	  64

// Measure number 39	=62.1818
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.272727     4	  75	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            4	  73	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     4	  72	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  61	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.545455     1	  55	  64
NoteOff  	0            2	  61	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            4	  70	  64

// Measure number 40	=63.8182
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.272727     4	  68	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     4	  67	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     4	  67	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            4	  65	  64

// Measure number 41	=65.4545
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     3	  63	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.818182     3	  60	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.272727     3	  62	  64

// Measure number 42	=67.0909
NoteOn   	0            3	  63	  64
NoteOff  	1.63636      2	  56	  64
NoteOff  	0            4	  68	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            3	  63	  64

// Measure number 43	=68.7273
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOn   	0.545455     1	  51	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.545455     1	  56	  64
NoteOff  	0            4	  68	  64

// Measure number 44	=69.8182
NoteOn   	0            1	  56	  64
NoteOn   	0            4	  72	  64
NoteOn   	0.272727     4	  72	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  68	  64
NoteOn   	0.272727     3	  68	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  68	  64

// Measure number 45	=70.9091
NoteOn   	0            1	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     4	  72	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     4	  72	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  68	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            4	  70	  64

// Measure number 46	=72
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  75	  64
NoteOff  	0.272727     4	  73	  64
NoteOn   	0            1	  63	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     1	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            1	  60	  64
NoteOff  	0            4	  75	  64
NoteOn   	0            1	  61	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.272727     1	  63	  64
NoteOn   	0            4	  70	  64
NoteOn   	0.136364     4	  68	  64
NoteOff  	0.136364     3	  63	  64
NoteOff  	0            4	  70	  64

// Measure number 47	=73.0909
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.136364     4	  68	  64
NoteOff  	0.136364     4	  72	  64
NoteOff  	0.272727     1	  61	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.545455     3	  67	  64
NoteOff  	0            4	  72	  64

// Measure number 48	=74.1818
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0.272727     3	  63	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  63	  64
NoteOn   	0            4	  72	  64
NoteOn   	0.136364     1	  55	  64
NoteOff  	0.136364     1	  60	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            4	  72	  64

// Measure number 49	=75.2727
NoteOn   	0            1	  53	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.136364     1	  55	  64
NoteOff  	0.136364     1	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.272727     3	  60	  64

// Measure number 50	=76.3636
NoteOn   	0            1	  58	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.272727     3	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  68	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     3	  65	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     1	  58	  64
NoteOff  	0            4	  73	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            4	  72	  64

// Measure number 51	=77.4545
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            3	  63	  64
NoteOn   	0.136364     4	  68	  64
NoteOff  	0.136364     3	  68	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     4	  68	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.136364     4	  70	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  61	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.136364     3	  60	  64
NoteOn   	0            4	  65	  64
NoteOn   	0.0681818    3	  60	  64
NoteOff  	0.0681818    1	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            4	  68	  64
NoteOff  	0            4	  67	  64

// Measure number 52	=78.5455
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  56	  64
NoteOff  	0.0681818    3	  60	  64
NoteOff  	0.0681818    3	  61	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     1	  58	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     4	  65	  64
NoteOff  	0            4	  63	  64
NoteOff  	0.136364     3	  56	  64
NoteOn   	0            1	  61	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  63	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     1	  60	  64
NoteOff  	0            1	  61	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            4	  70	  64

// Measure number 53	=79.6364
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  63	  64
NoteOn   	0.136364     4	  68	  64
NoteOff  	0.136364     1	  63	  64
NoteOff  	0            3	  56	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     4	  68	  64
NoteOff  	0.136364     4	  72	  64
NoteOff  	0            1	  56	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.272727     1	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  63	  64

// Measure number 54	=80.7273
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  68	  64
NoteOff  	0            4	  67	  64
NoteOff  	0.272727     1	  58	  64
NoteOff  	0            3	  62	  64
NoteOff  	0.545455     4	  68	  64

// Measure number 55	=81.8182
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  63	  64
NoteOn   	0.409091     3	  61	  64
NoteOn   	0.136364     1	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     3	  61	  64
NoteOff  	0.136364     3	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  63	  64
NoteOff  	0            4	  68	  64

// Measure number 56	=82.9091
NoteOn   	0            1	  61	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     4	  67	  64
NoteOn   	0.136364     1	  60	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     1	  60	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  68	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     1	  60	  64
NoteOff  	0            4	  63	  64
NoteOff  	0.136364     1	  61	  64
NoteOff  	0            4	  65	  64
NoteOn   	0.136364     3	  67	  64
NoteOff  	0.136364     2	  56	  64
NoteOff  	0            2	  58	  64

// Measure number 57	=84
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  75	  64
NoteOff  	0.136364     3	  67	  64
NoteOff  	0.136364     3	  68	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            4	  63	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  63	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  75	  64
NoteOn   	0.136364     3	  67	  64
NoteOff  	0.136364     3	  68	  64
NoteOff  	0            3	  67	  64
NoteOn   	0.136364     3	  65	  64
NoteOff  	0.136364     2	  60	  64
NoteOff  	0            4	  75	  64

// Measure number 58	=85.0909
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  68	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.136364     3	  67	  64
NoteOff  	0            3	  65	  64
NoteOff  	0.409091     1	  56	  64
NoteOff  	0            1	  63	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  75	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            3	  68	  64
NoteOff  	0            4	  72	  64

// Measure number 59	=86.1818
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            4	  67	  64
NoteOn   	0.272727     2	  60	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            4	  68	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  61	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     2	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            4	  65	  64

// Measure number 60	=87.2727
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  67	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            2	  61	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  51	  64
NoteOn   	0.136364     4	  62	  64
NoteOff  	0.136364     1	  56	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     4	  62	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.136364     2	  60	  64
NoteOff  	0            4	  65	  64

// Measure number 61	=88.3636
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.136364     2	  56	  64
NoteOff  	0.136364     2	  58	  64
NoteOff  	0            4	  63	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.272727     1	  55	  64
NoteOff  	0            3	  51	  64
NoteOff  	0            3	  56	  64
NoteOff  	0            4	  65	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     3	  58	  64
NoteOn   	0            3	  61	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            3	  60	  64

// Measure number 62	=89.4545
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  61	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  67	  64
NoteOn   	0.136364     1	  53	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     4	  68	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     1	  53	  64
NoteOff  	0            4	  63	  64
NoteOff  	0.136364     1	  51	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0.136364     4	  60	  64
NoteOff  	0.136364     1	  53	  64
NoteOff  	0            1	  55	  64

// Measure number 63	=90.5455
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  62	  64
NoteOff  	0.136364     4	  60	  64
NoteOff  	0.136364     3	  58	  64
NoteOff  	0            4	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            3	  56	  64
NoteOff  	0            4	  62	  64
NoteOn   	0            3	  59	  64
NoteOn   	0            4	  66	  64
NoteOff  	0.272727     3	  58	  64
NoteOff  	0            4	  63	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  61	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     3	  59	  64
NoteOff  	0            4	  66	  64

// Measure number 64	=91.6364
NoteOn   	0            1	  54	  64
NoteOn   	0.136364     3	  58	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     1	  51	  64
NoteOff  	0            1	  49	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     3	  58	  64
NoteOff  	0            4	  63	  64
NoteOff  	0.136364     3	  61	  64
NoteOff  	0            4	  65	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  57	  64
NoteOff  	0.272727     3	  58	  64
NoteOn   	0            4	  62	  64
NoteOn   	0.136364     3	  55	  64
NoteOff  	0.136364     1	  54	  64

// Measure number 65	=92.7273
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.136364     3	  55	  64
NoteOff  	0.136364     4	  63	  64
NoteOff  	0            3	  57	  64
NoteOff  	0            4	  62	  64
NoteOff  	0.272727     1	  53	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.545455     3	  58	  64
NoteOff  	0            4	  63	  64

// Measure number 66	=93.8182
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0.545455     2	  60	  64
NoteOn   	0            3	  68	  64
NoteOn   	0            4	  63	  64
NoteOn   	0.272727     3	  68	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  68	  64
NoteOff  	0            4	  63	  64

// Measure number 67	=94.9091
NoteOn   	0            4	  63	  64
NoteOn   	0.136364     3	  67	  64
NoteOff  	0.136364     4	  63	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     3	  67	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.136364     3	  63	  64
NoteOff  	0            3	  68	  64
NoteOff  	0            4	  63	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.136364     3	  63	  64
NoteOn   	0.136364     4	  68	  64

// Measure number 68	=96
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  68	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     3	  56	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            4	  67	  64

// Measure number 69	=97.0909
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  65	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            4	  63	  64

// Measure number 70	=98.1818
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.272727     1	  48	  64
NoteOff  	0            1	  46	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.272727     1	  48	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  53	  64
NoteOff  	0.272727     1	  51	  64
NoteOn   	0            2	  58	  64

// Measure number 71	=99.2727
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  63	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            3	  56	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     3	  55	  64
NoteOff  	0            1	  49	  64
NoteOff  	0            3	  53	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            4	  63	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  56	  64
NoteOff  	0            4	  65	  64
NoteOff  	0.272727     1	  48	  64
NoteOff  	0            2	  60	  64

// Measure number 72	=100.364
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  53	  64
NoteOn   	0            4	  68	  64
NoteOn   	0.272727     1	  53	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.272727     1	  53	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            3	  53	  64

// Measure number 73	=101.455
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     4	  68	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0.272727     2	  60	  64
NoteOff  	0            4	  68	  64

// Measure number 74	=102.545
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  61	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.545455     2	  60	  64
NoteOff  	0            4	  68	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.545455     1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            3	  65	  64

// Measure number 75	=103.636
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            4	  67	  64
NoteOn   	0.272727     3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     3	  58	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     4	  68	  64
NoteOff  	0.272727     1	  46	  64
NoteOff  	0            2	  61	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            2	  60	  64

// Measure number 76	=104.727
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  65	  64
NoteOn   	0.272727     3	  62	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            3	  62	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            4	  65	  64

// Measure number 77	=105.818
NoteOn   	0            2	  58	  64
NoteOn   	0.272727     1	  53	  64
NoteOff  	0.272727     2	  55	  64
NoteOff  	0            4	  67	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  61	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            2	  58	  64

// Measure number 78	=106.909
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  68	  64
NoteOn   	0.272727     3	  63	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  61	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            4	  75	  64
NoteOn   	0.272727     2	  56	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.272727     4	  68	  64

// Measure number 79	=108
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.272727     3	  63	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            4	  73	  64
NoteOff  	0.272727     2	  60	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     4	  73	  64
NoteOn   	0.0909091    4	  68	  64
NoteOff  	0.181818     1	  56	  64
NoteOff  	0            4	  75	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64

// Measure number 80	=109.091
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.181818     4	  72	  64
NoteOff  	0            4	  68	  64
NoteOn   	0.0909091    1	  56	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     1	  53	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            4	  70	  64
NoteOn   	0            3	  61	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.272727     3	  60	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.272727     3	  61	  64
NoteOff  	0            4	  68	  64

// Measure number 81	=110.182
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.272727     1	  56	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            2	  51	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  70	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  65	  64
NoteOff  	0.272727     3	  60	  64
NoteOff  	0            4	  72	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.272727     3	  62	  64
NoteOff  	0            4	  65	  64
NoteOn   	0.136364     4	  65	  64
NoteOff  	0.136364     1	  53	  64
NoteOff  	0            2	  56	  64

// Measure number 82	=111.273
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  68	  64
NoteOff  	0.136364     4	  65	  64
NoteOff  	0.136364     4	  67	  64
NoteOff  	0.272727     1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  56	  64

// Measure number 83	=112.364
///ENC: Craig Stuart Sapp
///END: 2004/03/15/
NoteOff  	1.63636      1	  56	  64
NoteOff  	0.545455     2	  56	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  68	  64


