///COM: Banchieri, Adriano
///CDT: 1568/09/03/-1634///
///OTL: Confitemini Deo
///OTL2: Aprestateci fede
///ONM: No. 7
///SMS: Musica tolta da i madrigali di Claudio Monteverdi, e d'altri autori, e fatta spirituale
///PPR: A. Coppini, ed.
///PPP: Milan
///PDT: 1607
///URL: http://www.jpj.dk/coppini.htm
///AIN: contrafacta
// Instrument <vox> for channel 1
// Instrument <vox> for channel 2
// Instrument <vox> for channel 3
// Instrument <vox> for channel 4
// Instrument <vox> for channel 5
// Keysig 1 flat
// Tempo 120 MM per quarter note

// Measure number 1	=0
NoteOn   	0            3	  67	  64
NoteOff  	0.5          3	  67	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.5          3	  67	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          4	  70	  64
NoteOff  	0            5	  74	  64

// Measure number 2	=2
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          3	  67	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.5          4	  70	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          3	  67	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  70	  64

// Measure number 3	=4
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	1            3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          3	  62	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64

// Measure number 4	=6
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.75         3	  63	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  65	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.25         3	  62	  64
NoteOff  	0            4	  65	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          3	  63	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64

// Measure number 5	=8
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	1            3	  58	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          3	  58	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          3	  58	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64

// Measure number 6	=10
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.75         3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.25         3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  71	  64
NoteOff  	0.5          3	  67	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  71	  64

// Measure number 7	=12
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  72	  64
NoteOff  	1.5          3	  60	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          3	  60	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64

// Measure number 8	=14
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  66	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          4	  66	  64
NoteOn   	0            4	  66	  64
NoteOff  	0.5          3	  62	  64
NoteOff  	0            5	  72	  64
NoteOff  	0            4	  66	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  70	  64
NoteOff  	1            3	  55	  64
NoteOff  	0            5	  70	  64

// Measure number 9	=16
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          4	  67	  64
NoteOn   	0            4	  66	  64
NoteOff  	0.25         4	  66	  64
NoteOn   	0            4	  64	  64
NoteOff  	0.25         4	  64	  64
NoteOn   	0            4	  66	  64
NoteOff  	1            3	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            4	  66	  64

// Measure number 10	=18
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  67	  64
NoteOn   	1            2	  62	  64
NoteOff  	0.5          2	  62	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.5          3	  55	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            2	  62	  64

// Measure number 11	=20
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.5          1	  55	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.5          1	  55	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          3	  67	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          2	  62	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64

// Measure number 12	=22
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          1	  55	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.5          2	  62	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          3	  67	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  67	  64

// Measure number 13	=24
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	1            1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          1	  50	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64

// Measure number 14	=26
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.75         1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  67	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.25         1	  50	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  67	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64

// Measure number 15	=28
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	1            1	  46	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64

// Measure number 16	=30
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.75         1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          1	  53	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  71	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  71	  64
NoteOff  	0            5	  67	  64

// Measure number 17	=32
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  67	  64
NoteOff  	1            2	  55	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.5          1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  67	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          2	  60	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  67	  64

// Measure number 18	=34
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  66	  64
NoteOff  	0.5          5	  66	  64
NoteOn   	0            5	  66	  64
NoteOff  	0.5          1	  50	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  66	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  67	  64
NoteOff  	1            1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  70	  64

// Measure number 19	=36
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  69	  64
NoteOff  	0.5          4	  69	  64
NoteOn   	0            4	  62	  64
NoteOff  	0.5          5	  67	  64
NoteOff  	0            4	  62	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  66	  64
NoteOff  	1            1	  50	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  66	  64

// Measure number 20	=38
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  71	  64
NoteOn   	0            5	  67	  64
NoteOff  	2            1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  71	  64
NoteOff  	0            5	  67	  64

// Measure number 21	=40
NoteOn   	1            2	  62	  64
NoteOn   	0            4	  69	  64
NoteOn   	0.5          5	  66	  64
NoteOff  	0.5          2	  62	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  66	  64

// Measure number 22	=42
NoteOn   	0            2	  62	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  66	  64
NoteOff  	1            2	  62	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  66	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  66	  64
NoteOff  	0.5          4	  69	  64
NoteOn   	0            4	  74	  64
NoteOff  	0.5          2	  62	  64
NoteOff  	0            5	  66	  64

// Measure number 23	=44
NoteOn   	0            2	  63	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          4	  74	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.25         4	  72	  64
NoteOn   	0            4	  70	  64
NoteOff  	0.25         4	  70	  64
NoteOn   	0            4	  72	  64
NoteOff  	1            2	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            4	  72	  64

// Measure number 24	=46
NoteOn   	0            2	  62	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  69	  64
NoteOff  	1            2	  62	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  57	  64
NoteOn   	0.5          2	  54	  64
NoteOff  	0.5          4	  74	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            1	  50	  64
NoteOff  	0            3	  57	  64
NoteOff  	0            2	  54	  64

// Measure number 25	=48
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	1            1	  50	  64
NoteOff  	0            2	  54	  64
NoteOff  	0            3	  57	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	0.5          3	  57	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.5          1	  50	  64
NoteOff  	0            2	  54	  64

// Measure number 26	=50
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.5          3	  62	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.25         3	  60	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.25         3	  58	  64
NoteOn   	0            3	  60	  64
NoteOff  	1            1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  60	  64

// Measure number 27	=52
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  62	  64
NoteOff  	2            1	  50	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  62	  64

// Measure number 28	=54
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	1.5          1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64

// Measure number 29	=56
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  75	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          5	  67	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            4	  75	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	1            1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  74	  64

// Measure number 30	=58
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOff  	0.5          5	  70	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.25         5	  69	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.25         5	  67	  64
NoteOn   	0            5	  69	  64
NoteOff  	1            1	  53	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64

// Measure number 31	=60
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	1            3	  62	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0.5          3	  58	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64

// Measure number 32	=62
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.75         3	  65	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.25         3	  62	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  64	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          3	  64	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  67	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          3	  60	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  69	  64

// Measure number 33	=64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  66	  64
NoteOff  	0.75         3	  62	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  66	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.25         3	  58	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  67	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  64	  64
NoteOff  	0.5          3	  60	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  64	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          3	  55	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  67	  64

// Measure number 34	=66
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  66	  64
NoteOff  	1            3	  62	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  66	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          3	  55	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.5          4	  67	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64

// Measure number 35	=68
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.75         1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.25         1	  50	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  62	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.5          1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  58	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.5          1	  48	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  60	  64

// Measure number 36	=70
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	0.75         1	  50	  64
NoteOff  	0            2	  54	  64
NoteOff  	0            3	  57	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  58	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  52	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.5          1	  48	  64
NoteOff  	0            2	  52	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.5          1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  58	  64

// Measure number 37	=72
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	1            1	  50	  64
NoteOff  	0            2	  54	  64
NoteOff  	0            3	  57	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  55	  64
NoteOff  	1            1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  55	  64

// Measure number 38	=74
NoteOn   	1            2	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0.5          4	  66	  64
NoteOff  	0.5          2	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            4	  66	  64

// Measure number 39	=76
NoteOn   	0            2	  62	  64
NoteOn   	0            4	  66	  64
NoteOn   	0            5	  69	  64
NoteOff  	1            2	  62	  64
NoteOff  	0            4	  66	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            4	  66	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          5	  69	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          2	  62	  64
NoteOff  	0            4	  66	  64

// Measure number 40	=78
NoteOn   	0            2	  63	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.5          5	  74	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.25         5	  72	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.25         5	  70	  64
NoteOn   	0            5	  72	  64
NoteOff  	1            2	  63	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  72	  64

// Measure number 41	=80
NoteOn   	0            2	  62	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  74	  64
NoteOff  	1            2	  62	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  57	  64
NoteOn   	0.5          2	  54	  64
NoteOff  	0.5          4	  69	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            1	  50	  64
NoteOff  	0            3	  57	  64
NoteOff  	0            2	  54	  64

// Measure number 42	=82
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	1            1	  50	  64
NoteOff  	0            2	  54	  64
NoteOff  	0            3	  57	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	0.5          3	  57	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.5          1	  50	  64
NoteOff  	0            2	  54	  64

// Measure number 43	=84
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.5          3	  62	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.25         3	  60	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.25         3	  58	  64
NoteOn   	0            3	  60	  64
NoteOff  	1            1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  60	  64

// Measure number 44	=86
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  62	  64
NoteOff  	2            1	  50	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  62	  64

// Measure number 45	=88
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	1.5          1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64

// Measure number 46	=90
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  75	  64
NoteOff  	0.5          4	  67	  64
NoteOn   	0            4	  69	  64
NoteOff  	0.5          1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            4	  69	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	1            1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  74	  64

// Measure number 47	=92
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          4	  70	  64
NoteOn   	0            4	  69	  64
NoteOff  	0.25         4	  69	  64
NoteOn   	0            4	  67	  64
NoteOff  	0.25         4	  67	  64
NoteOn   	0            4	  69	  64
NoteOff  	1            1	  53	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  72	  64
NoteOff  	0            4	  69	  64

// Measure number 48	=94
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	1            3	  62	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0.5          3	  58	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64

// Measure number 49	=96
NoteOn   	0            3	  65	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.75         3	  65	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  70	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.25         3	  62	  64
NoteOff  	0            4	  70	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            3	  64	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          3	  64	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  69	  64
NoteOn   	0            5	  72	  64
NoteOff  	0.5          3	  60	  64
NoteOff  	0            4	  69	  64
NoteOff  	0            5	  72	  64

// Measure number 50	=98
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  66	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.75         3	  62	  64
NoteOff  	0            4	  66	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.25         3	  58	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  64	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          3	  60	  64
NoteOff  	0            4	  64	  64
NoteOff  	0            5	  67	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.5          3	  55	  64
NoteOff  	0            4	  67	  64
NoteOff  	0            5	  70	  64

// Measure number 51	=100
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  66	  64
NoteOn   	0            5	  69	  64
NoteOff  	1            3	  62	  64
NoteOff  	0            4	  66	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            4	  67	  64
NoteOn   	0            5	  67	  64
NoteOff  	0.5          3	  55	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.5          4	  67	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64

// Measure number 52	=102
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.75         1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  60	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.25         1	  50	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  62	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.5          1	  51	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  58	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.5          1	  48	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  60	  64

// Measure number 53	=104
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	0.75         1	  50	  64
NoteOff  	0            2	  54	  64
NoteOff  	0            3	  57	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  58	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  52	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.5          1	  48	  64
NoteOff  	0            2	  52	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  58	  64
NoteOff  	0.5          1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  58	  64

// Measure number 54	=106
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  54	  64
NoteOn   	0            3	  57	  64
NoteOff  	1            1	  50	  64
NoteOff  	0            2	  54	  64
NoteOff  	0            3	  57	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  55	  64
NoteOff  	1            1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  55	  64

// Measure number 55	=108
NoteOn   	0            2	  55	  64
NoteOn   	1            3	  67	  64
NoteOff  	0.5          2	  55	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.5          2	  55	  64

// Measure number 56	=110
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            4	  72	  64
NoteOn   	0            5	  75	  64
NoteOff  	1            3	  67	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.5          1	  48	  64
NoteOff  	0            4	  72	  64
NoteOff  	0            5	  75	  64
NoteOn   	0            1	  47	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0.5          2	  55	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            1	  47	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  74	  64

// Measure number 57	=112
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            4	  75	  64
NoteOn   	0            5	  72	  64
NoteOff  	1            1	  48	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            4	  75	  64
NoteOff  	0            5	  72	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  70	  64
NoteOff  	1            1	  43	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  70	  64

// Measure number 58	=114
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  74	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.5          2	  55	  64
NoteOn   	0            2	  54	  64
NoteOff  	0.25         2	  54	  64
NoteOn   	0            2	  52	  64
NoteOff  	0.25         2	  52	  64
NoteOn   	0            2	  54	  64
NoteOff  	1            1	  50	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  74	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            2	  54	  64

// Measure number 59	=116
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            4	  71	  64
NoteOn   	0            5	  67	  64
NoteOff  	2            1	  43	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            4	  71	  64
NoteOff  	0            5	  67	  64

// Measure 	=118
///ENC: Craig Stuart Sapp
///END: 2004/12/10/


