///COM: Buxtehude, Dietrich
///CDT: ~1637///-1707/05/09/
///ODT: ~1694///
///OTL: Sonata in B-flat Major, Op. 1, No. 4
///OPS: Op. 1
///ONM: No. 4
///SCA: BuxWV 255
///OMD: 3. Allegro
///URL: http://www.lysator.liu.se/~tuben/scores
// Instrument <cemba> for channel 1
// Instrument <viola> for channel 2
// Instrument <violn> for channel 3
// Keysig 2 flats

// Measure number 127	=0
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.25         3	  77	  64
NoteOff  	0.25         3	  70	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.25         3	  77	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  75	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  77	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0.125        1	  51	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            3	  77	  64
NoteOn   	0.125        3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            3	  77	  64

// Measure number 128	=2
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOff  	0.125        1	  45	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            3	  82	  64
NoteOn   	0.125        3	  81	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  81	  64
NoteOff  	0.125        1	  43	  64
NoteOn   	0            1	  36	  64
NoteOn   	0            3	  84	  64
NoteOn   	0.125        3	  82	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            3	  79	  64
NoteOff  	0            3	  84	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        1	  36	  64
NoteOff  	0            3	  81	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  84	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        3	  77	  64

// Measure number 129	=4
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0.125        1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        1	  46	  64
NoteOn   	0            1	  65	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0.125        3	  84	  64
NoteOff  	0.125        1	  41	  64
NoteOff  	0            1	  65	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  84	  64
NoteOff  	0.125        3	  72	  64
NoteOff  	0            1	  57	  64
NoteOff  	0            2	  57	  64
NoteOn   	0            2	  56	  64
NoteOn   	0.125        2	  55	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            2	  56	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        2	  55	  64
NoteOff  	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  77	  64
NoteOn   	0.125        2	  56	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  81	  64
NoteOff  	0            2	  58	  64

// Measure number 130	=6
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        2	  56	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  63	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        2	  62	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  82	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  62	  64
NoteOff  	0.125        1	  63	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  65	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        2	  63	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  75	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        2	  63	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.125        1	  65	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  63	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  62	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  56	  64
NoteOff  	0.125        2	  58	  64

// Measure number 131	=8
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        1	  56	  64
NoteOff  	0            2	  56	  64
NoteOff  	0.125        1	  58	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        2	  55	  64
NoteOn   	0.125        1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        2	  55	  64
NoteOff  	0.125        2	  55	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  65	  64
NoteOn   	0            3	  69	  64
NoteOn   	0.125        2	  65	  64
NoteOff  	0.125        3	  77	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  65	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            1	  65	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            3	  68	  64
NoteOn   	0.125        2	  60	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  70	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        2	  60	  64
NoteOff  	0            3	  67	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        3	  68	  64
NoteOff  	0.125        2	  62	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            3	  70	  64

// Measure number 132	=10
NoteOn   	0            1	  63	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  68	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  75	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            1	  63	  64
NoteOff  	0            2	  63	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  77	  64
NoteOn   	0.125        3	  75	  64
NoteOff  	0.125        1	  56	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.125        3	  70	  64

// Measure number 133	=12
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  68	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            2	  55	  64
NoteOn   	0            2	  51	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        2	  51	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            2	  51	  64
NoteOff  	0.125        3	  67	  64
NoteOff  	0            2	  50	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  51	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  48	  64
NoteOff  	0            3	  72	  64

// Measure number 134	=14
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        3	  67	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0.125        3	  77	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  77	  64
NoteOff  	0.125        3	  65	  64
NoteOff  	0            1	  50	  64
NoteOff  	0            2	  50	  64
NoteOn   	0            2	  51	  64
NoteOn   	0.125        2	  50	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  50	  64
NoteOff  	0            3	  74	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        2	  51	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            3	  75	  64
NoteOff  	0            2	  53	  64

// Measure number 135	=16
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0.125        2	  57	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            3	  77	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  57	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  67	  64
NoteOn   	0.125        2	  58	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            2	  57	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  57	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  55	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOff  	0.125        2	  53	  64

// Measure number 136	=18
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        3	  72	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  50	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        2	  50	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            1	  50	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  77	  64

// Measure number 137	=20
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  50	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        2	  50	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        3	  67	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        3	  63	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  62	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.125        3	  74	  64

// Measure number 138	=22
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  76	  64
NoteOn   	0.125        3	  65	  64
NoteOn   	0.125        1	  50	  64
NoteOn   	0            2	  50	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            2	  46	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.25         1	  58	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  62	  64
NoteOn   	0            3	  63	  64
NoteOn   	0.125        1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        3	  65	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  62	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  65	  64
NoteOn   	0.125        3	  63	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            3	  65	  64

// Measure number 139	=24
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        3	  63	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        3	  69	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  69	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  46	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        3	  70	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  51	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        3	  67	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.125        3	  65	  64

// Measure number 140	=26
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        3	  63	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.0625       3	  74	  64
NoteOff  	0.0625       2	  55	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.0625       3	  74	  64
NoteOff  	0.0625       1	  53	  64
NoteOff  	0            2	  53	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOff  	0.125        3	  75	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  80	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0.125        1	  44	  64
NoteOn   	0            2	  44	  64
NoteOn   	0            3	  79	  64
NoteOn   	0.0625       3	  80	  64
NoteOff  	0.0625       1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            1	  46	  64
NoteOff  	0            2	  46	  64
NoteOff  	0            3	  79	  64

// Measure number 141	=28
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  43	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.0625       3	  80	  64
NoteOff  	0.0625       1	  44	  64
NoteOff  	0            2	  44	  64
NoteOff  	0.125        3	  80	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            2	  44	  64
NoteOn   	0            3	  80	  64
NoteOn   	0.125        3	  79	  64
NoteOff  	0.125        1	  43	  64
NoteOff  	0            2	  43	  64
NoteOff  	0            3	  82	  64
NoteOff  	0            3	  80	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOff  	0.125        1	  44	  64
NoteOff  	0            2	  44	  64
NoteOn   	0            3	  82	  64
NoteOn   	0.125        3	  80	  64
NoteOff  	0.125        3	  77	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  39	  64
NoteOn   	0            2	  39	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  80	  64
NoteOn   	0            3	  80	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  80	  64
NoteOn   	0            3	  80	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  46	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  80	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        1	  39	  64
NoteOff  	0            2	  39	  64
NoteOff  	0            3	  75	  64

// Measure number 142	=30
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  73	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  73	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  73	  64
NoteOff  	0.125        2	  60	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  73	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  73	  64
NoteOff  	0.125        2	  56	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  73	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  55	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.125        2	  56	  64
NoteOff  	0            3	  72	  64
NoteOff  	0.125        1	  55	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        2	  51	  64
NoteOff  	0.125        1	  56	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            2	  49	  64
NoteOff  	0.125        2	  51	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  65	  64
NoteOn   	0            2	  49	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  72	  64

// Measure number 143	=32
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  64	  64
NoteOff  	0.125        2	  49	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  49	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  64	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        1	  49	  64
NoteOff  	0            1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  68	  64
NoteOff  	0.125        3	  67	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  46	  64
NoteOn   	0            3	  67	  64
NoteOn   	0.125        3	  65	  64
NoteOff  	0.125        3	  68	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  41	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        3	  65	  64
NoteOn   	0.125        3	  72	  64
NoteOff  	0.25         1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            3	  65	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.25         3	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.25         2	  41	  64
NoteOff  	0            3	  77	  64

// Measure number 144	=34
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  68	  64
NoteOn   	0.125        1	  51	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        1	  41	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  67	  64
NoteOn   	0.125        3	  70	  64
NoteOn   	0.125        3	  68	  64
NoteOff  	0.125        3	  65	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  68	  64
NoteOn   	0.125        2	  51	  64
NoteOff  	0.25         1	  50	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.25         2	  51	  64
NoteOn   	0            2	  50	  64
NoteOff  	0.25         1	  51	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            2	  58	  64

// Measure number 145	=36
NoteOn   	0            2	  53	  64
NoteOff  	0.25         2	  50	  64
NoteOn   	0            2	  51	  64
NoteOn   	0.125        2	  50	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            2	  48	  64
NoteOff  	0.125        2	  50	  64
NoteOn   	0.125        2	  53	  64
NoteOn   	0.125        2	  51	  64
NoteOff  	0.125        2	  48	  64
NoteOff  	0            2	  53	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  50	  64
NoteOff  	0.125        2	  51	  64
NoteOn   	0.125        2	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            1	  45	  64
NoteOff  	0            2	  50	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.25         2	  46	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        2	  50	  64
NoteOn   	0.0625       2	  48	  64
NoteOff  	0.0625       1	  46	  64
NoteOff  	0            3	  79	  64
NoteOff  	0            2	  50	  64

// Measure number 146	=38
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.0625       2	  48	  64
NoteOff  	0.1875       2	  51	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        3	  70	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            1	  46	  64
NoteOff  	0            2	  46	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  70	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  48	  64
NoteOn   	0            3	  74	  64
NoteOn   	0.125        3	  72	  64
NoteOff  	0.125        3	  69	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  43	  64
NoteOn   	0            3	  71	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0.125        3	  79	  64
NoteOn   	0.125        1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            3	  71	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  77	  64
NoteOff  	0.125        1	  43	  64
NoteOff  	0            2	  43	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  84	  64
NoteOn   	0.125        3	  82	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  75	  64
NoteOff  	0            3	  84	  64

// Measure number 147	=40
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  80	  64
NoteOff  	0.125        3	  82	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  79	  64
NoteOn   	0.125        1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  80	  64
NoteOff  	0            1	  51	  64
NoteOff  	0            2	  51	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            3	  77	  64
NoteOn   	0.125        1	  60	  64
NoteOn   	0            2	  60	  64
NoteOn   	0.125        2	  58	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  48	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  56	  64
NoteOn   	0            2	  56	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  79	  64
NoteOff  	0.125        3	  75	  64
NoteOff  	0            1	  60	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.25         1	  56	  64
NoteOff  	0            2	  56	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            2	  43	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  55	  64

// Measure number 148	=42
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOff  	0            1	  43	  64
NoteOff  	0            2	  43	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.25         3	  72	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.25         3	  79	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  76	  64
NoteOff  	0.25         2	  48	  64
NoteOff  	0            3	  84	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.25         1	  48	  64
NoteOff  	0            3	  76	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.25         1	  48	  64
NoteOff  	0            1	  45	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.25         1	  57	  64
NoteOff  	0            2	  57	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.25         1	  62	  64
NoteOff  	0            2	  62	  64

// Measure number 149	=44
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  68	  64
NoteOn   	0.125        1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  77	  64
NoteOff  	0            1	  55	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  51	  64
NoteOff  	0            3	  67	  64
NoteOn   	0.125        1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  74	  64
NoteOn   	0.125        3	  72	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  72	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  46	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  75	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  51	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  48	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  41	  64
NoteOn   	0            3	  77	  64
NoteOn   	0.125        3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            3	  77	  64

// Measure number 150	=46
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        1	  41	  64
NoteOff  	0            2	  41	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  46	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  84	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  84	  64

// Measure number 151	=48
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  84	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            3	  82	  64
NoteOn   	0            1	  52	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  84	  64
NoteOn   	0            3	  84	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  84	  64

// Measure number 152	=50
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        1	  52	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  65	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  45	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            3	  77	  64

// Measure number 153	=52
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  77	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  79	  64
NoteOn   	0.125        3	  72	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  77	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        3	  74	  64
NoteOn   	0.125        3	  77	  64
NoteOn   	0.125        3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  75	  64
NoteOff  	0            3	  77	  64

// Measure number 154	=54
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            2	  53	  64
NoteOn   	0.125        2	  58	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  41	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  60	  64

// Measure number 155	=56
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  52	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  58	  64

// Measure number 156	=58
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  52	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        1	  45	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  65	  64

// Measure number 157	=60
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0.125        2	  60	  64
NoteOn   	0.125        2	  62	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  41	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0.125        2	  65	  64
NoteOn   	0.125        2	  63	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  63	  64
NoteOff  	0            2	  65	  64

// Measure number 158	=62
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        2	  63	  64
NoteOn   	0.125        3	  79	  64
NoteOn   	0.0625       3	  81	  64
NoteOff  	0.0625       3	  79	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.0625       3	  81	  64
NoteOff  	0.0625       1	  41	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  82	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        3	  82	  64
NoteOn   	0            3	  81	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  81	  64
NoteOn   	0.125        2	  58	  64
NoteOn   	0.0625       2	  60	  64
NoteOff  	0.0625       2	  58	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.0625       2	  60	  64
NoteOff  	0.0625       1	  48	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  77	  64
NoteOff  	0            2	  58	  64

// Measure number 159	=64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        3	  74	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  67	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  70	  64
NoteOn   	0.125        3	  70	  64
NoteOn   	0.0625       3	  72	  64
NoteOff  	0.0625       3	  70	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.0625       3	  72	  64
NoteOff  	0.0625       1	  55	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  52	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  74	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  70	  64

// Measure number 160	=66
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0.125        2	  60	  64
NoteOn   	0.125        2	  62	  64
NoteOff  	0.125        1	  52	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  45	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0.125        2	  62	  64
NoteOn   	0.125        2	  60	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            2	  63	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0.125        2	  55	  64
NoteOn   	0.0625       2	  57	  64
NoteOff  	0.0625       2	  55	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.0625       2	  57	  64
NoteOff  	0.0625       1	  45	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  55	  64

// Measure number 161	=68
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0.125        2	  62	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.0625       2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.0625       2	  62	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.0625       2	  63	  64
NoteOff  	0            3	  72	  64
NoteOff  	0.0625       1	  48	  64
NoteOff  	0            2	  53	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  65	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        2	  63	  64
NoteOff  	0            3	  72	  64
NoteOn   	0.125        2	  57	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOn   	0.0625       1	  50	  64
NoteOff  	0.0625       1	  51	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.0625       1	  50	  64
NoteOff  	0.0625       2	  58	  64
NoteOff  	0            3	  74	  64
NoteOff  	0.125        1	  53	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOn   	0.125        2	  57	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  75	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  74	  64

// Measure number 162	=70
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  57	  64
NoteOff  	0            3	  72	  64
NoteOff  	0.125        1	  53	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.25         2	  58	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.25         2	  65	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.25         1	  46	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            2	  70	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.25         1	  58	  64
NoteOff  	0            2	  62	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  63	  64
NoteOn   	0.125        1	  58	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        1	  62	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            1	  60	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  62	  64
NoteOn   	0.125        1	  53	  64
NoteOn   	0            2	  65	  64
NoteOn   	0.125        2	  63	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            2	  65	  64

// Measure number 163	=72
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        2	  63	  64
NoteOff  	0.125        1	  53	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  70	  64
NoteOn   	0.125        2	  69	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            2	  70	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  69	  64
NoteOff  	0.125        1	  55	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  72	  64
NoteOn   	0.125        2	  70	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            2	  67	  64
NoteOff  	0            2	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.125        2	  70	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            1	  52	  64
NoteOn   	0            2	  72	  64
NoteOff  	0.125        2	  70	  64
NoteOn   	0            2	  70	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  72	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  69	  64
NoteOff  	0.125        2	  70	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        1	  52	  64
NoteOff  	0            2	  69	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        2	  67	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  65	  64

// Measure number 164	=74
NoteOn   	0            2	  62	  64
NoteOff  	0.125        2	  63	  64
NoteOff  	0.125        1	  50	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.25         1	  62	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.25         1	  55	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.25         2	  62	  64
NoteOff  	0            1	  62	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            3	  68	  64
NoteOn   	0.125        1	  51	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            1	  53	  64
NoteOff  	0            3	  68	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  60	  64
NoteOff  	0            3	  67	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        3	  68	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            3	  70	  64

// Measure number 165	=76
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  68	  64
NoteOn   	0            1	  63	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  63	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  63	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  65	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  74	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  77	  64
NoteOn   	0.125        3	  75	  64
NoteOff  	0.125        1	  65	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  72	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  62	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  65	  64
NoteOff  	0            3	  70	  64

// Measure number 166	=78
NoteOn   	0            1	  63	  64
NoteOn   	0            2	  63	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        1	  62	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            2	  67	  64
NoteOff  	0.125        2	  65	  64
NoteOn   	0            1	  62	  64
NoteOn   	0            2	  65	  64
NoteOff  	0.125        3	  67	  64
NoteOff  	0            2	  67	  64
NoteOn   	0            1	  60	  64
NoteOn   	0            2	  63	  64
NoteOff  	0.125        1	  62	  64
NoteOff  	0            2	  65	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        1	  63	  64
NoteOff  	0            2	  63	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  60	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  60	  64
NoteOff  	0            2	  57	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  60	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  57	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0            2	  62	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  64	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        1	  57	  64
NoteOff  	0            3	  74	  64
NoteOff  	0            2	  62	  64
NoteOff  	0            3	  72	  64

// Measure number 167	=80
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  65	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        2	  64	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        3	  69	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOff  	0.125        1	  58	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            3	  69	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  65	  64
NoteOff  	0            3	  70	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  72	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        1	  53	  64
NoteOff  	0            2	  55	  64
NoteOff  	0            2	  53	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        2	  50	  64
NoteOn   	0            2	  51	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            2	  50	  64
NoteOff  	0.125        1	  55	  64
NoteOff  	0            2	  51	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  70	  64
NoteOff  	0.125        2	  50	  64
NoteOn   	0            2	  53	  64
NoteOff  	0.125        2	  51	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        2	  53	  64
NoteOn   	0            2	  57	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  77	  64
NoteOff  	0            2	  55	  64

// Measure number 168	=82
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  57	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        3	  70	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        3	  62	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        1	  51	  64
NoteOff  	0            2	  58	  64
NoteOff  	0            3	  67	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.125        3	  65	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  46	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        2	  48	  64
NoteOff  	0            3	  75	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  79	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            3	  77	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  77	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  79	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        2	  50	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0            2	  62	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            2	  60	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  55	  64
NoteOff  	0.125        2	  62	  64
NoteOn   	0            2	  60	  64
NoteOff  	0.125        2	  55	  64
NoteOn   	0            2	  60	  64
NoteOn   	0            3	  75	  64
NoteOff  	0.125        2	  60	  64
NoteOn   	0            2	  58	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            2	  60	  64

// Measure number 169	=84
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  57	  64
NoteOff  	0.125        2	  58	  64
NoteOn   	0.25         2	  57	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  77	  64
NoteOff  	0            1	  51	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  57	  64
NoteOff  	0            3	  74	  64
NoteOff  	0.125        2	  57	  64
NoteOn   	0.125        2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        3	  75	  64
NoteOff  	0            1	  53	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  74	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0.125        2	  58	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        1	  55	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  72	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  72	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  74	  64
NoteOn   	0.125        2	  57	  64
NoteOn   	0            3	  74	  64
NoteOn   	0.0625       3	  75	  64
NoteOff  	0.0625       1	  51	  64
NoteOff  	0            3	  74	  64

// Measure number 170	=86
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  58	  64
NoteOn   	0            3	  74	  64
NoteOff  	0.0625       3	  75	  64
NoteOff  	0.0625       2	  57	  64
NoteOff  	0.125        2	  58	  64
NoteOff  	0            3	  72	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0            2	  58	  64
NoteOn   	0            1	  48	  64
NoteOn   	0            2	  48	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.25         2	  46	  64
NoteOff  	0            3	  62	  64
NoteOn   	0            3	  72	  64
NoteOn   	0.125        2	  48	  64
NoteOff  	0.125        1	  46	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            2	  50	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        2	  48	  64
NoteOff  	0.125        2	  48	  64
NoteOn   	0            3	  70	  64
NoteOn   	0.125        2	  50	  64
NoteOff  	0.125        1	  48	  64
NoteOff  	0            3	  63	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        2	  50	  64
NoteOff  	0.125        3	  72	  64
NoteOff  	0            2	  50	  64
NoteOff  	0            3	  70	  64
NoteOn   	0.125        2	  51	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        1	  50	  64
NoteOff  	0            3	  65	  64

// Measure number 171	=88
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  67	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  67	  64
NoteOn   	0.125        2	  53	  64
NoteOn   	0            3	  69	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.125        1	  51	  64
NoteOn   	0            1	  55	  64
NoteOn   	0            2	  55	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            3	  63	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            3	  65	  64
NoteOn   	0.125        2	  55	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        1	  53	  64
NoteOn   	0            1	  51	  64
NoteOn   	0            2	  51	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        2	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  62	  64
NoteOff  	0.125        2	  55	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  62	  64
NoteOn   	0.125        2	  51	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  67	  64
NoteOff  	0.125        1	  55	  64
NoteOn   	0            1	  53	  64
NoteOn   	0            2	  53	  64
NoteOn   	0            3	  69	  64
NoteOn   	0            3	  65	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  67	  64
NoteOff  	0.125        2	  51	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  67	  64
NoteOn   	0.125        2	  53	  64
NoteOn   	0            3	  69	  64
NoteOn   	0            3	  63	  64
NoteOff  	0.125        1	  51	  64

// Measure number 172	=90
NoteOn   	0            1	  46	  64
NoteOn   	0            2	  46	  64
NoteOn   	0            3	  70	  64
NoteOn   	0            3	  62	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            3	  63	  64
NoteOff  	0.125        2	  53	  64
NoteOff  	0            3	  69	  64
NoteOff  	0            3	  65	  64
NoteOff  	0.25         1	  53	  64
NoteOff  	0.5          1	  46	  64
NoteOff  	0            2	  46	  64
NoteOff  	0            3	  70	  64
NoteOff  	0            3	  62	  64

// Measure 	=92
///ENC: Craig Stuart Sapp
///END: 2004/12/16/


