///COM: Schubert, Franz
///CDT: 1797/01/31/-1828/11/19/
///CNT: Austrian
///OTL: String Quartet No. 10 in E-flat Major, Op. 125, No. 1
///ODT: 1813/11//
///PDT: 1840
///SCA: D 87
///OPS: Op. 125
///ONM: No. 1
///OMV: Mvmt. 2
///OMD: Scherzo (Prestissimo) - Trio
// Instrument <cello> for channel 1
// Instrument <viola> for channel 3
// Instrument <violn> for channel 5
// Instrument <violn> for channel 7
// Keysig 3 flats
// Tempo 216 MM per quarter note

NoteOn          0            3    74      64
NoteOff         0            3    74      64
NoteOn          0            5    74      64
NoteOff         0            5    74      64
NoteOn          0            7    74      64
NoteOff         0            7    74      64
NoteOn          0            3    75      64
NoteOn          0            5    75      64
NoteOn          0            7    75      64
NoteOff         0.277778     3    75      64
NoteOff         0            5    75      64
NoteOff         0            7    75      64




// Measure number 1	=0.277778
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.833333     1	  55	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            7	  63	  64

// Measure number 2	=1.11111
NoteOn   	0            1	  56	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     3	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            5	  60	  64
NoteOff  	0            7	  65	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 3	=1.94444
NoteOn   	0            1	  57	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.833333     1	  57	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            7	  65	  64

// Measure number 4	=2.77778
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     5	  63	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            7	  67	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 5	=3.61111
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.277778     1	  51	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  63	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  65	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     1	  49	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  67	  64

// Measure number 6	=4.44444
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.277778     1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  68	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     1	  44	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  72	  64

// Measure number 7	=5.27778
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  72	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  74	  64

// Measure number 8	=6.11111
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64

// Measure 	=6.66667
NoteOn   	0            3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 9	=6.94444
NoteOn   	0            1	  59	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.833333     1	  59	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  67	  64

// Measure number 10	=7.77778
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.277778     3	  55	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            1	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            7	  68	  64
NoteOn   	0.277778     3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 11	=8.61111
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.833333     1	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  68	  64

// Measure number 12	=9.44444
NoteOn   	0            1	  62	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            7	  71	  64
NoteOff  	0.277778     3	  55	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            1	  62	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            7	  71	  64
NoteOn   	0.277778     3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 13	=10.2778
NoteOn   	0            1	  62	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  71	  64
NoteOff  	0.555556     1	  62	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  71	  64
NoteOn   	0            3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 14	=11.1111
NoteOn   	0            1	  63	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.555556     1	  63	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  72	  64
NoteOn   	0            3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 15	=11.9444
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  73	  64
NoteOff  	0.833333     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  73	  64

// Measure number 16	=12.7778
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  57	  64
NoteOn   	0            5	  66	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  57	  64
NoteOff  	0            5	  66	  64
NoteOff  	0            7	  74	  64
NoteOn   	0.277778     3	  73	  64
NoteOff  	0            3	  73	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.277778     3	  74	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  86	  64

// Measure number 17	=13.6111
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  54	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  54	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  57	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  69	  64

// Measure number 18	=14.4444
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  70	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  58	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  70	  64

// Measure number 19	=15.2778
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  54	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  54	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  57	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  69	  64

// Measure number 20	=16.1111
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  70	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  58	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64

// Measure number 21	=16.9444
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.555556     1	  50	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.277778     5	  74	  64
NoteOff  	0            7	  86	  64

// Measure number 22	=17.7778
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.555556     5	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            1	  49	  64
NoteOff  	0            1	  49	  64
NoteOn   	0            3	  61	  64
NoteOff  	0            3	  61	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  73	  64
NoteOff  	0            7	  73	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  74	  64

// Measure number 23	=18.6111
NoteOn   	0            1	  38	  64
NoteOn   	0            3	  50	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.555556     3	  50	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            3	  61	  64
NoteOff  	0            3	  61	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  73	  64
NoteOff  	0            7	  73	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     3	  62	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  74	  64

// Measure number 24	=19.4444
NoteOn   	0            3	  50	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.277778     1	  38	  64
NoteOff  	0.277778     3	  50	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            7	  69	  64
NoteOff  	0            7	  69	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     7	  70	  64

// Measure number 25	=20.2778
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     7	  74	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     7	  75	  64
NoteOn   	0            7	  76	  64
NoteOff  	0.277778     3	  65	  64
NoteOff  	0            7	  76	  64

// Measure number 26	=21.1111
NoteOn   	0            3	  62	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            7	  77	  64
NoteOn   	0.277778     7	  73	  64
NoteOff  	0            7	  73	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     7	  74	  64

// Measure number 27	=21.9444
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.277778     7	  77	  64
NoteOn   	0            7	  78	  64
NoteOff  	0.277778     5	  68	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     5	  67	  64
NoteOff  	0            7	  79	  64

// Measure number 28	=22.7778
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  80	  64

// Measure number 29	=23.6111
NoteOn   	0            7	  81	  64
NoteOff  	0            7	  81	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.277778     7	  82	  64

// Measure number 30	=24.4444
NoteOn   	0.555556     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 31	=25.2778
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.833333     1	  55	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            7	  63	  64

// Measure number 32	=26.1111
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     5	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            7	  65	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 33	=26.9444
NoteOn   	0            1	  57	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.833333     1	  57	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            7	  65	  64

// Measure number 34	=27.7778
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     5	  63	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            7	  67	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 35	=28.6111
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.277778     1	  51	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  63	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  65	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     1	  49	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  67	  64

// Measure number 36	=29.4444
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.277778     1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  68	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     1	  44	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  72	  64

// Measure number 37	=30.2778
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  80	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  74	  64

// Measure number 38	=31.1111
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.555556     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64

// Measure number 39	=31.6667
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.555556     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64

// Measure number 40	=32.5
NoteOn   	0            1	  36	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  51	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  77	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     5	  63	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     1	  43	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            7	  74	  64

// Measure number 41	=33.3333
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     3	  51	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.277778     5	  60	  64
NoteOff  	0            7	  72	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     3	  60	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            7	  67	  64

// Measure number 42	=34.1667
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.138889     5	  60	  64
NoteOff  	0            7	  72	  64
NoteOn   	0            5	  59	  64
NoteOn   	0            7	  71	  64
NoteOff  	0.138889     3	  51	  64
NoteOff  	0            5	  59	  64
NoteOff  	0            7	  71	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.138889     5	  60	  64
NoteOff  	0            7	  72	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     5	  63	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     3	  60	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  77	  64

// Measure number 43	=35
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  81	  64
NoteOff  	0.138889     3	  51	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  81	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  71	  64
NoteOn   	0            7	  83	  64
NoteOff  	0.138889     5	  71	  64
NoteOff  	0            7	  83	  64
NoteOn   	0            5	  72	  64
NoteOn   	0            7	  84	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  72	  64
NoteOff  	0            7	  84	  64
NoteOn   	0            3	  59	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.277778     3	  59	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  86	  64

// Measure number 44	=35.8333
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  51	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  77	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     5	  63	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     3	  60	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            7	  74	  64

// Measure number 45	=36.6667
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     3	  51	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.277778     5	  60	  64
NoteOff  	0            7	  72	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     3	  60	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            7	  67	  64

// Measure number 46	=37.5
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  56	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.138889     5	  56	  64
NoteOff  	0            7	  68	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.138889     3	  51	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            7	  67	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.138889     5	  65	  64
NoteOff  	0            7	  65	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  63	  64
NoteOn   	0            3	  59	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.138889     3	  59	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  63	  64

// Measure number 47	=38.3333
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  60	  64
NoteOff  	0.277778     3	  51	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.277778     1	  36	  64
NoteOff  	0            5	  60	  64
NoteOff  	0            7	  60	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.277778     3	  60	  64

// Measure number 48	=39.1667
NoteOn   	0            3	  58	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.277778     7	  82	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.138889     7	  82	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.138889     7	  80	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     7	  79	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     3	  58	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  77	  64

// Measure number 49	=40
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.277778     7	  82	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     7	  70	  64

// Measure number 50	=40.8333
NoteOn   	0            3	  58	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     7	  74	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.277778     7	  77	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     3	  58	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  70	  64

// Measure number 51	=41.6667
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     7	  75	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.138889     7	  72	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.138889     7	  70	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     7	  70	  64

// Measure number 52	=42.5
NoteOn   	0            3	  58	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.138889     7	  82	  64
NoteOn   	0            7	  84	  64
NoteOff  	0.138889     7	  84	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.138889     7	  82	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.138889     7	  80	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     7	  79	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     3	  58	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  77	  64

// Measure number 53	=43.3333
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     7	  79	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     7	  70	  64

// Measure number 54	=44.1667
NoteOn   	0            3	  58	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     7	  74	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.277778     7	  77	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     3	  58	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  70	  64

// Measure number 55	=45
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     7	  75	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.138889     7	  72	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     7	  74	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     7	  75	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     7	  77	  64

// Measure number 56	=45.8333
NoteOn   	0            1	  36	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  51	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  77	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     5	  63	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     1	  43	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            7	  74	  64

// Measure number 57	=46.6667
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     3	  51	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.277778     5	  60	  64
NoteOff  	0            7	  72	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  72	  64
NoteOn   	0            7	  84	  64
NoteOff  	0.277778     3	  60	  64
NoteOff  	0            5	  72	  64
NoteOff  	0            7	  84	  64

// Measure number 58	=47.5
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.138889     5	  68	  64
NoteOff  	0            7	  80	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.138889     3	  51	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  79	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.138889     5	  65	  64
NoteOff  	0            7	  77	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     3	  55	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  75	  64
NoteOn   	0            3	  59	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.138889     3	  59	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  75	  64

// Measure number 59	=48.3333
NoteOn   	0            3	  51	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     3	  51	  64
NoteOn   	0            3	  55	  64
NoteOff  	0.277778     1	  36	  64
NoteOff  	0            5	  60	  64
NoteOff  	0            7	  72	  64
NoteOff  	0            3	  55	  64
NoteOn   	0            3	  60	  64
NoteOff  	0.277778     3	  60	  64

// Measure number 60	=49.1667
NoteOn   	0            1	  36	  64
NoteOn   	0            1	  43	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.555556     1	  36	  64
NoteOff  	0            1	  43	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            5	  60	  64
NoteOff  	0            7	  72	  64

// Measure 	=49.7222
NoteOn   	0            3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 61	=50
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.833333     1	  55	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            7	  63	  64

// Measure number 62	=50.8333
NoteOn   	0            1	  56	  64
NoteOn   	0            5	  60	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     3	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            5	  60	  64
NoteOff  	0            7	  65	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 63	=51.6667
NoteOn   	0            1	  57	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.833333     1	  57	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            7	  65	  64

// Measure number 64	=52.5
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     5	  63	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            7	  67	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 65	=53.3333
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.277778     1	  51	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  63	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  65	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     1	  49	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  67	  64

// Measure number 66	=54.1667
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.277778     1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  68	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     1	  44	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  72	  64

// Measure number 67	=55
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  72	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  74	  64

// Measure number 68	=55.8333
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64

// Measure 	=56.3889
NoteOn   	0            3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 69	=56.6667
NoteOn   	0            1	  59	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.833333     1	  59	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  67	  64

// Measure number 70	=57.5
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.277778     3	  55	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            1	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            7	  68	  64
NoteOn   	0.277778     3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 71	=58.3333
NoteOn   	0            1	  60	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.833333     1	  60	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  68	  64

// Measure number 72	=59.1667
NoteOn   	0            1	  62	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            7	  71	  64
NoteOff  	0.277778     3	  55	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            1	  62	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            7	  71	  64
NoteOn   	0.277778     3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 73	=60
NoteOn   	0            1	  62	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  71	  64
NoteOff  	0.555556     1	  62	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  71	  64
NoteOn   	0            3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 74	=60.8333
NoteOn   	0            1	  63	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.555556     1	  63	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  55	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  72	  64
NoteOn   	0            3	  66	  64
NoteOff  	0            3	  66	  64
NoteOn   	0            5	  78	  64
NoteOff  	0            5	  78	  64
NoteOn   	0            7	  78	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  79	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     3	  67	  64
NoteOff  	0            5	  79	  64
NoteOff  	0            7	  79	  64

// Measure number 75	=61.6667
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  73	  64
NoteOff  	0.833333     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  73	  64

// Measure number 76	=62.5
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  57	  64
NoteOn   	0            5	  66	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  57	  64
NoteOff  	0            5	  66	  64
NoteOff  	0            7	  74	  64
NoteOn   	0.277778     3	  73	  64
NoteOff  	0            3	  73	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.277778     3	  74	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  86	  64

// Measure number 77	=63.3333
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  54	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  54	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  57	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  69	  64

// Measure number 78	=64.1667
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  70	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  58	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  70	  64

// Measure number 79	=65
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  54	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  54	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  57	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOff  	0.138889     1	  57	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  69	  64

// Measure number 80	=65.8333
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  70	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.138889     5	  62	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  50	  64
NoteOn   	0            1	  55	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     7	  74	  64
NoteOff  	0            1	  55	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.138889     3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64
NoteOn   	0            3	  67	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  70	  64
NoteOff  	0.138889     1	  58	  64
NoteOff  	0            7	  86	  64
NoteOff  	0            3	  67	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  70	  64

// Measure number 81	=66.6667
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  66	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.555556     1	  50	  64
NoteOff  	0            3	  66	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  85	  64
NoteOff  	0            7	  85	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  86	  64
NoteOff  	0.277778     5	  74	  64
NoteOff  	0            7	  86	  64

// Measure number 82	=67.5
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.555556     5	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            1	  49	  64
NoteOff  	0            1	  49	  64
NoteOn   	0            3	  61	  64
NoteOff  	0            3	  61	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  73	  64
NoteOff  	0            7	  73	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  74	  64

// Measure number 83	=68.3333
NoteOn   	0            1	  38	  64
NoteOn   	0            3	  50	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            5	  69	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.555556     3	  50	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            5	  69	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            3	  61	  64
NoteOff  	0            3	  61	  64
NoteOn   	0            5	  73	  64
NoteOff  	0            5	  73	  64
NoteOn   	0            7	  73	  64
NoteOff  	0            7	  73	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     3	  62	  64
NoteOff  	0            5	  74	  64
NoteOff  	0            7	  74	  64

// Measure number 84	=69.1667
NoteOn   	0            3	  50	  64
NoteOn   	0            5	  62	  64
NoteOn   	0            7	  62	  64
NoteOff  	0.277778     1	  38	  64
NoteOff  	0.277778     3	  50	  64
NoteOff  	0            5	  62	  64
NoteOff  	0            7	  62	  64
NoteOn   	0            7	  69	  64
NoteOff  	0            7	  69	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     7	  70	  64

// Measure number 85	=70
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     7	  74	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     7	  75	  64
NoteOn   	0            7	  76	  64
NoteOff  	0.277778     3	  65	  64
NoteOff  	0            7	  76	  64

// Measure number 86	=70.8333
NoteOn   	0            3	  62	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            7	  77	  64
NoteOn   	0.277778     7	  73	  64
NoteOff  	0            7	  73	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     7	  74	  64

// Measure number 87	=71.6667
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  62	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  77	  64
NoteOff  	0.277778     7	  77	  64
NoteOn   	0            7	  78	  64
NoteOff  	0.277778     5	  68	  64
NoteOff  	0            7	  78	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  79	  64
NoteOff  	0.277778     5	  67	  64
NoteOff  	0            7	  79	  64

// Measure number 88	=72.5
NoteOn   	0            5	  65	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  62	  64
NoteOff  	0            5	  65	  64
NoteOff  	0            7	  80	  64

// Measure number 89	=73.3333
NoteOn   	0            7	  81	  64
NoteOff  	0            7	  81	  64
NoteOn   	0            7	  82	  64
NoteOff  	0.277778     7	  82	  64

// Measure number 90	=74.1667
NoteOn   	0.555556     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 91	=75
NoteOn   	0            1	  55	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.833333     1	  55	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            7	  63	  64

// Measure number 92	=75.8333
NoteOn   	0            1	  56	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     5	  63	  64
NoteOff  	0            1	  56	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            7	  65	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 93	=76.6667
NoteOn   	0            1	  57	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.833333     1	  57	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            7	  65	  64

// Measure number 94	=77.5
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     5	  63	  64
NoteOff  	0            1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            7	  67	  64
NoteOn   	0.277778     3	  74	  64
NoteOff  	0            3	  74	  64
NoteOn   	0            5	  74	  64
NoteOff  	0            5	  74	  64
NoteOn   	0            7	  74	  64
NoteOff  	0            7	  74	  64
NoteOn   	0            3	  75	  64
NoteOn   	0            5	  75	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.277778     3	  75	  64
NoteOff  	0            5	  75	  64
NoteOff  	0            7	  75	  64

// Measure number 95	=78.3333
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  63	  64
NoteOff  	0.277778     1	  51	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  63	  64
NoteOn   	0            1	  50	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  65	  64
NoteOff  	0.277778     1	  50	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  65	  64
NoteOn   	0            1	  49	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  67	  64
NoteOff  	0.277778     1	  49	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  67	  64

// Measure number 96	=79.1667
NoteOn   	0            1	  48	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  63	  64
NoteOn   	0            7	  68	  64
NoteOff  	0.277778     1	  48	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  63	  64
NoteOff  	0            7	  68	  64
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  44	  64
NoteOn   	0            3	  60	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  72	  64
NoteOff  	0.277778     1	  44	  64
NoteOff  	0            3	  60	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  72	  64

// Measure number 97	=80
NoteOn   	0            1	  46	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  70	  64
NoteOff  	0.277778     1	  46	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  70	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  80	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  80	  64
NoteOn   	0            1	  58	  64
NoteOn   	0            3	  58	  64
NoteOn   	0            3	  65	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  68	  64
NoteOn   	0            7	  74	  64
NoteOff  	0.277778     1	  58	  64
NoteOff  	0            3	  58	  64
NoteOff  	0            3	  65	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  68	  64
NoteOff  	0            7	  74	  64

// Measure number 98	=80.8333
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.555556     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64

// Measure number 99	=81.3889
NoteOn   	0            1	  51	  64
NoteOn   	0            3	  55	  64
NoteOn   	0            3	  63	  64
NoteOn   	0            5	  58	  64
NoteOn   	0            5	  67	  64
NoteOn   	0            7	  75	  64
NoteOff  	0.555556     1	  51	  64
NoteOff  	0            3	  55	  64
NoteOff  	0            3	  63	  64
NoteOff  	0            5	  58	  64
NoteOff  	0            5	  67	  64
NoteOff  	0            7	  75	  64

// Measure 	=82.2222
///ENC: Craig Stuart Sapp
///END: 2004/09/07/
///RWG: repeat markers for thru command not yet encoded


