name=astra
module-group-id=liferay
module-incremental-version=1.8.4
tags=
short-description=
change-log=
#portal.dependency.jars=commons-fileupload-1.2.2.jar
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL